package Lesson_2

/*
Задача на среднее арифметическое. В классе с углубленным изучением английского языка учится 4 человека.
У них следующие баллы по профильному предмету 3, 4, 3, 5. Пишем часть школьного софта, который посчитает
средний балл по английскому для этого класса.

 – Написать выражение, которое высчитывает средний балл;
 – Распечатать результат в консоль;
 – В консоли должно быть выведено дробное число с 2 знаками после запятой.
 */

fun main(){
    val stud1 = 3
    val stud2 = 4
    val stud3 = 3
    val stud4 = 5

    var medium = (stud1 + stud2 + stud3 + stud4) / 4F
    println(medium)

}