package Lesson_2

import kotlin.math.min

/*
Задача 3 к Уроку 2

Сайт с расписанием поездов получает данные с сервера. Сервер посылает время выезда и время в пути,
а время прибытия вычисляется из них. Сервер прислал данные, что поезд выехал в 9:39 и будет в пути
457 минут.
 – Создай целочисленные переменные и проинициализируй их этими данными;
 – Напиши программу, которая обработает данные и подсчитает час и минуту прибытия поезда;
 – Выведи результат в консоль.
 */

fun main() {
    val hourStart = 9
    val minStart = 39
    val timeOfWay = 457
    val minVal = 60
    val secVal = 60
                                     // пробел для читаемости кода
    val hourEnd = timeOfWay / secVal // вчисляем количество часов поезда в пути
    val minEnd = timeOfWay % minVal // вычисляем остаток минут поезда в пути за вычетом часов
    var totalHour = hourStart + hourEnd // вычисляем час прибытия
    var totalMin = minStart + minEnd // вычисляем минуту прибытия
                                     // пробел для читаемости кода
    if (totalMin > minVal) {         // задаем условие, если количество минут больше 60, то прибавляем
        totalMin = (totalMin % secVal) // один час, и выстываем минуты
        totalHour++                    // <--- вот этот час
    }
    println("Поезд прибудет на станцию в $totalHour:$totalMin") // выводим результат
}