package Lesson_12

/*
Задача 1 к Уроку 12

Программа отслеживает погоду по дням. Создай класс для хранения данных о температуре и осадках для одного дня.
Объекты класса будут хранить:
- дневная температура;
- ночная температура;
- наличие осадков в течение суток.
Создай два объекта, присвой им произвольные данные и выведи в консоль одним методом созданного класса.
- в классе создай переменные и проинициализируй их какими-нибудь значениями;
- затем в созданных объектах подставь другие значения этим переменным.
В этой задаче используй пустой конструктор.
 */

fun main() {
    val toDay = Weather()
    println("Сегодня днём ${toDay.dayTemp} предстоящей ночью ${toDay.nightTemp} осадки ${toDay.fallout}")

    val tomorrow = Weather()
    tomorrow.dayTemp = 5
    tomorrow.nightTemp = 0
    tomorrow.fallout = "ожидаются осадки"
    println("Завтра днём ${tomorrow.dayTemp} завтра ночью ${tomorrow.nightTemp} осадки ${tomorrow.fallout}")
}

class Weather() {
    var dayTemp = -10
    var nightTemp = -20
    var fallout = "не ожидаются"
}
