package Lesson_12

/*
Задача 3 к Уроку 12

Скопируй класс из предыдущей задачи и измени его название для избегания конфликтов.
- в этой задаче используй первичный конструктор без выделения памяти под свойства;
- поля должны быть объявлены и проинициализированы в теле класса;
- все поля с температурой должны иметь тип Int;
- программа не должна иметь других функций, кроме метода вывода информации о погоде.
В конструктор передается температура в Кельвинах. При обращении к полям с температурой возвращаются данные в Цельсиях.
Cоздай объект с произвольными данными и выведи в консоль методом созданного класса.
 */

val TEMP_KELVIN = 273
fun main() {
    val toDay = Forecast()
    println("Сегодня днем ${toDay.dayTemp}, ночью ${toDay.nightTemp}, осадки ${toDay.fallout}")
}

class Forecast() {
    var dayTemp = 283
    var nightTemp = 273
    var fallout = "Дождь"

    init {
        dayTemp -= TEMP_KELVIN
        nightTemp -= TEMP_KELVIN
    }
}