package Lesson_1

/*
Объяви переменную с количеством секунд, которые Гагарин провел в космосе.

- Переведи в коде количество секунд в целые минуты и целые часы, сохраняя остаток секунд и минут в новые
переменные;
- Выведи в консоль время, проведенное в космосе в формате [часы:минуты:секунды], например так: 01:30:09;
- Значения часов, минут и секунд отображать двумя цифрами.
 */
// 108 минут
const val secMin = 60  // добавлена константа + изменения в код
fun main(){
    val totalTimeSec = 6480  // общее количество секунд
    var totalTimeMin = 6480 / secMin // общее количеество минут - 108
    var totalTimeHour = totalTimeMin / secMin // общее количество часов - 1
    var remainMin = totalTimeMin % secMin // остаток минут от часа - 48
    val sec = remainMin / secMin          // добавлена логика для секунд

    val tot = "%02d:%02d:%02d".format(totalTimeHour,remainMin,sec)  // задаем формат вывода чисел

    println("Ю.Гагарин облетел земной шар за $tot")   // выводим что получилось

}