package Lesson_6

/*
Задача 4 к Уроку 6

Напиши небольшую консольную игру, в которой нужно угадать число в промежутке от 1 до 9. Игроку дается 5 попыток,
чтобы угадать это число.
 – если игрок угадывает число, выводится сообщение “Это была великолепная игра!” и программа завершает работу;
 – если не угадывает, то отображается "Неверно" или что-то на твое усмотрение и оставшееся количество попыток;
 – после истечения попыток выводится сообщение “Было загадано число N”.
 */

fun main() {
    val secretNum = 5
    var attempt = 5
    println("У вас $attempt попыток")

    do {
        val userNum = readln().toInt()
        if (userNum == secretNum) {
            println("Верно. Это была великолепная игра")
            break
        }
        println("Неверно. Осталось ${--attempt} попытки.")
        if (attempt <= 0) {
            println("Попытки закончились. Было число $secretNum")
            break
        }
    } while (attempt > 0)
}

