package Lesson_6

import kotlin.random.Random

/*
Задача 5* к Уроку 6

Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя. Для входа в приложение
пользователь должен доказать, что он не бот. Для этого программа предлагает решить простой математический пример –
сложить два числа. Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
При успешном решении вход в программу символизируется сообщением “Добро пожаловать!". Дай пользователю три попытки
пройти тест. Для этого придется каждый раз генерировать новый математический пример и предлагать решить его заново.
Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9. Если три попытки оказались неудачными,
вывести сообщение "Доступ запрещен".
 */

fun main() {
    val num1 = Random.nextInt(10)
    val num2 = Random.nextInt(10)
    val trueRes = num1 + num2
    var attempt = 3

    println(
        """
        Подтвердите, что Вы не бот
        У вас $attempt попытки
        Решите задау.
        $num1 + $num2
    """.trimIndent()
    )
    do {
        val userNum = readln().toInt()
        attempt--
        if (attempt <= 0 && userNum != trueRes) {
            println("Доступ запрещен")
            return
        }
        if (userNum != trueRes) {
            println("Неверно. Осталось $attempt попытки.")
        }
    } while (userNum != trueRes)
            println(
                """
            Авторизация прошла успешно.
            ДОБРО ПОЖАЛОВАТЬ
        """.trimIndent()
            )
}

