package Lesson_6

/*
Задача 2 к Уроку 6

Создай простой таймер, который запрашивает у пользователя количество секунд, которые нужно засечь. По истечении
заданного времени, выведется сообщение в консоли: “Прошло N секунд”. Где N – количество секунд, введенных
пользователем. Программа должна вставать на паузу.
 */

const val MILLISEC = 1000L
fun main() {
    println("Введите таймер")
    val timer = readln().toInt()

    println("Будильник поставлен на $timer секунд")

    Thread.sleep(timer * MILLISEC)

    println("Прошло $timer секунд.\nДзынь- Дзынь")
}
