package Lesson_6

/*
Задача 2 к Уроку 6

Создай простой таймер, который запрашивает у пользователя количество секунд, которые нужно засечь. По истечении
заданного времени, выведется сообщение в консоли: “Прошло N секунд”. Где N – количество секунд, введенных
пользователем. Программа должна вставать на паузу.
 */

fun main() {
    println("Введите таймер")
    var timer = readln().toInt()
    val setTime = timer
    println("Будильник поставлен на $timer секунд")

    while (timer >= 0){
        println(timer--)
    Thread.sleep(1000)}
    println("Прошло $setTime секунд. Дзынь- Дзынь")
}
