package Lesson_6

/*
Задача 1 к Уроку 6

На этапе авторизации в приложении пользователь, не имея аккаунта, выбрал регистрацию. Нужно создать блок программы,
который сначала предлагает создать логин и пароль, затем запрашивает их, чтобы войти в приложение.
Если логин или пароль введены неверно – данные запрашиваются заново. Если данные верны, выводится сообщение
– “Авторизация прошла успешно”.
 */
fun main() {
    println("РЕГИСТРАЦИЯ")
    println("Создайте логин")
    val log = readLine()
    println("Создайте пароль")
    val password = readLine()
    println("Вы успешно зарегестрированы")
    Thread.sleep(1000)

    println("ДЛЯ ВХОДА В ПРИЛОЖЕНИЕ АВТОРИЗИРУЙТЕСЬ")

    do {
        println("Введите логин")
        val userLog = readLine()
        println("Введите пароль")
        val userPas = readLine()

    } while (userLog != log && userPas != password)
    println("Авторизация прошла успешно")
}


