package Lesson_6

/*
Задача 3 к Уроку 6

Нужно усовершенствовать таймер из задачи 6-2 так, чтобы он показывал пользователю сколько секунд осталось в процессе
отсчета.
 – каждую секунду выводить сообщение такого формата: “Осталось секунд: N”;
 – по истечении таймера выводить сообщение “Время вышло”;
 – таймер должен быть написан, используя цикл while.
 */

fun main() {
    println("Введите таймер")
    var timer = readln().toInt()
    println("Будильник поставлен на $timer секунд")

    while (timer > 0) {
        println("осталось ${timer--} секунд")
        Thread.sleep(1000)
    }
    println("Время вышло. Дзынь- Дзынь")
}