package Lesson_22

/*
Задача 2 к Уроку 22

Скопируй классы из предыдущей задачи и измени их названия для избегания конфликтов.
Создай по одному экземпляру каждого класса и выведи их в консоль (объект целиком). Объясни разницу в выводе, используя
комментарий в коде.
 */
fun main() {

    val dog = Dog("Шарик", 10)
    val cat = Cat("Барсик", 5)

    println(dog)
    println()
    println(cat)
}

class Dog(val name: String, val weight: Int)

data class Cat(val name: String, val weight: Int)

// в обычном классе выведен адрес объекта в памяти программы, так как метод toString не переопределен, т.е. он
// не знает в каком виде вывести информацию
// Дата классы изначально созданы для работы с базами данных, и в них заложено в каком виде необходимо вывести
// информацию