package Lesson_22

/*
Задача 1 к Уроку 22

Создай обычный класс RegularBook и data class DataBook, каждый из которых содержит два свойства: название и автор.
Создай по два экземпляра каждого класса с одинаковыми свойствами, а затем сравни их (экземпляры), используя оператор
сравнения.
Выведи результат сравнения в консоль для каждой пары объектов. Объясни разницу в выводе, используя комментарий в коде.
 */

fun main() {
    val regularBook = RegularBook("Война и мир", "Толстой")
    val regularBook1 = RegularBook("Война и мир", "Толстой")

    val dataBook = DataBook("Война и мир", "Толстой")
    val dataBook1 = DataBook("Война и мир", "Толстой")

    println( regularBook.equals(regularBook1))
    println()
    println(dataBook.equals(dataBook1))
}

class RegularBook(val name: String, val title: String)

data class DataBook(val name: String, val title: String)

// Разница в сравнении объектов следующая: в обычном классе происходит не сравнение объектов, а сравнение ссылок
// на объекты хранящиеся в памяти программы. Каждый объект находится в отдельной ячейке (у каждого своя квартира
// с адресом) соответсвенно, хоть объекты по сути одинаковые, но все же находятся в разных ячейках программы поэтому
// объекты не равны - false
// дата слаассы - классы созданные для работы именно с базами данных, они в свою очередь сравнивают содержимое
// объектов - true.