package Lesson_8

/*
Задача 4 к Уроку 8

Представим, что мы получили массив ингредиентов. Программа должна распечатать весь список ингредиентов, затем
заменить нужный ингредиент на новый по желанию пользователя. После этого программа должна показать обновленный
список.
 – создай массив со списком ингредиентов и напечатай его в консоль;
 – запроси у пользователя информацию об ингредиенте, который он хочет заменить;
 – если пользователь ввел ингредиент, которого нет в списке, вывести соответствующее сообщение;
 – если есть, запроси ингредиент, который пользователь хотел бы добавить;
 – выведи обновленный список с сообщением: “Готово! Вы сохранили следующий список: [список_ингредиентов]”.
 */

fun main() {
    val ingridients = arrayOf("вода", "лимон", "чайный пакетик", "сахар")

    ingridients.forEach { el -> print("$el, ") }
    println()

    println("Какой элемент меняем")

    val userIngridient = readln()

    if (ingridients.contains(userIngridient)) {
        println("что добавляем")
        val userNewIngridient = readln()
        ingridients.set((ingridients.indexOf(userIngridient)), userNewIngridient)
        print("Готово! Вы сохранили следующий список: ")
        ingridients.forEach { el ->
            print("$el, ")
        }
    } else println("здесь нет такого")

}





