package Lesson_8

/*
Задача 5* к Уроку 8

Напиши программу, которая должна создавать массив из определенного количества ингредиентов, которые будет вводить
пользователь.
- элементы вводятся по одному;
- перед вводом элементов сначала запрашивается количество планируемых ингредиентов;
- запрещено использовать список или динамический массив.
 */

fun main() {
    println("сколько будет ингридиентов")

    val userSize = readln().toInt()

    val book = Array<String>(userSize) { "" }

    println("Введите элементы")
    // var userIngridient = readln()

    for (i in 0 until userSize) {
        book[i] = readln()
    }
    print("Список ваших ингридиентов: ")

    book.forEach { el -> print("$el, ") }
}


