package Lesson_8

/*
Задача 1 к Уроку 8

Скрипт считает количество просмотров рекламы за день. Напиши программу, которая сохраняет в массив данные просмотров
за неделю (числа использовать на свое усмотрение). Каждая ячейка хранит количество просмотров за день. Имея массив с
данными, нужно посчитать сколько всего было просмотров за неделю. Результат вычислений выведи в консоль.
 */

fun main(){
    val week = arrayOf(1, 1, 1, 1, 1, 1, 1)

    println(week.sum())  // но так сильно просто, хотя соблюдается KISS (сам так учил)

       // наверное требовалось токое решение
    var sum = 0
    week.forEach { el ->
        sum += el
    }
    println(sum)
}