package Lesson_5

/*
Задача 1 к Уроку 5

Нужно написать часть модуля для авторизации пользователя. Для входа в приложение пользователь должен доказать,
что он не бот. Для этого программа предлагает решить простой математический пример – сложить два числа (сообщить
об этом пользователю).
Имитируй эти действия в консоли, путем считывания данных с клавиатуры. При успешном решении вход в программу
символизируется сообщением “Добро пожаловать!". В противном случае вывести сообщение "Доступ запрещен."
*/

fun main() {
    val test = "2 + 2 = "

    println("""
        Подтвердите что Вы не бот
        Решите задачу -> $test
    """.trimIndent())

    var num = readln().toInt()

    //Вариант № 1

    when(num) {
        4 -> println("Добро пожаловать!")
        else -> println("Доступ запрещен ")
    }


    //Вариант № 2


    var res = if (num == 4) "Добро пожаловать!" else "Доступ запрещен"

    println(res)
}