package Lesson_5

import kotlin.random.Random
import kotlin.random.nextInt

/*
Задача 3 к Уроку 5

Для алгоритма простого приложения-лотереи, нужно угадать два числа от 0 до 42. Если угадать только одно –
игрок получает утешительный приз. Напиши программу, проверяющую выигрыш. Пользователь должен вводить числа в консоль.
Правильные числа заранее известны и хранятся в переменных. Оформить ввод текстовыми подсказками о том, что нужно
вводить. Вывести отдельным сообщением, какие числа были нужны для победы.
- если оба числа угаданы вывести “Поздравляем! Вы выиграли главный приз!”;
- если угадано только одно число, вывести “Вы выиграли утешительный приз!”;
- если не угадано ничего, вывести “Неудача!”;
- программа должна учитывать ввод чисел в обратном порядке.
 */

fun main() {

    val randomNum1= Random.nextInt(0..42)
    println("Угадайте первое число - ")
    val numUser1 = readln().toInt()
    println("Случайное счисло было = $randomNum1")

    val res1 = if(numUser1 == randomNum1) true else false
    println()

    val randomNum2= Random.nextInt(0..42)
    println("Угадайте второе число - ")
    val numUser2 = readln().toInt()
    println("Случайное счисло было = $randomNum2")

    val res2 = if(numUser2 == randomNum2) true else false

    if(res1 == true && res2 == true) println("Вы выиграли главный приз")
    else if( res1 == false && res2 == false) println("Неудача\nПопробуй еще раз")
    else println("Вы выиграли утешительный приз")

    }

