package Lesson_9

/*
Задача 5* к Уроку 9

Напиши программу, которая запрашивает у пользователя пять названий ингредиентов (каждый по отдельности).
- результат должен исключать повторы;
- список должен выводиться в алфавитном порядке;
- все элементы списка выведены в одну строку, разделяя слова запятыми;
- первый элемент должен быть распечатан с заглавной буквы.
 */

fun main() {
    val ingrigient = mutableSetOf<String>()

    for (el in 0..4) {
        println("Введите название ингридиента")
        ingrigient.add(readln())
    }
    val sortInrid = ingrigient.sorted()
    println("Ваш список ингридиентов ${sortInrid.joinToString(", ").replaceFirstChar { it.uppercase() }}")
}