package Lesson_9

/*
Задача 2 к Уроку 9

Создай новый список ингредиентов, состоящий из 3 шт. Нужно расширить функционал программы – пусть у пользователя будет
возможность добавить к базовым ингредиентам из списка еще один свой.
- после создания базового списка, выведи его в консоль: "В рецепте есть базовые ингредиенты:
[базовый_список_ингредиентов]";
- затем сообщи о возможности добавить свой: "Желаете добавить еще?” и активировать ввод с консоли;
- если пользователь ввел “нет” или что-то иное – заверши программу, если пользователь ввел “да” – запроси:
"Какой ингредиент вы хотите добавить?";
- добавь считанное значение в базовый список;
- в конце выведи сообщение со списком всех элементов такого типа: "Теперь в рецепте есть следующие ингредиенты:
[список_ингредиентов]".
 */

fun main() {
    val ingridients = mutableListOf("вода", "чайный пакетик", "сахар")
    print("В рецепте есть базовые ингредиенты: ")
    ingridients.forEach { el -> print("$el ") }
    println()
    println("Желаете добавить еще? ")
    val answer = readln()
    if (answer.equals("да", ignoreCase = true)) {
        println("какой ингридиент ВЫ хотите добавить? ")
        val plusIngridient = readln()
        ingridients.add(plusIngridient)
    } else {
        return
    }
    print("Теперь в рецепте есть следующие ингредиенты:  ")
    ingridients.forEach { el -> print("$el ") }
}

