package Lesson_11

/*
Задача 2 к Уроку 11

Скопируй класс User из первой задачи и назови User2. Добавь к классу новое необязательное свойство bio и несколько методов:
- вывод информации о пользователе в консоль;
- считывание из консоли текста и запись в поле bio;
- изменение пароля — сначала запросить текущий пароль, и, если он введен верно, запросить новый. Записать его в поле и
сообщить, что пароль изменен;
Далее создай объект, заполни информацию “о себе” и замени пароль. В конце выведи обновленную информацию о пользователе.
 */
fun main() {
    val max = User_2(1, "max", "123zzz", "jybo@mail.ru")
    max.userInfo()
    max.fixBio()
    max.changePassword()
    max.userInfo()
}