package Lesson_7

/*
Задача 4 к Уроку 7

Cоздай таймер, который сперва запрашивает у пользователя количество секунд, которые нужно засечь.
 – таймер должен показывать каждую секунду, сколько времени осталось до конца;
 – по истечении времени, вывести сообщение в консоль: “Время вышло”;
 – таймер должен быть написан, используя цикл for.
 */

fun main() {
    println("Пользователь, задайте время")
    val userTime = readln().toInt()
    for (el in userTime downTo 0) {
        println("Осталось $el секунд")
        Thread.sleep(1000)
    }
     println("Время вышло")
}