package Lesson_7

/*
Задача 3 к Уроку 7

Создай программу, которая выводит все чётные числа от нуля до числа, введенного пользователем. Сначала нужно вывести
в консоль запрос на ввод числа. Полученное число сохранить в отдельную переменную. При реализации должна
использоваться прогрессия.
 */

fun main(){
    println("Пользователь введи число")
    val serNum = readln().toInt()

    for(el in 0..serNum step 2)
        println(el)
}