package Lesson_3

/*
Задача 2 к Уроку 3

Девушка по имени Андреева Татьяна Сергеевна в 22 года вышла замуж за Сидорова, и поменяла фамилию.
О ней есть запись в одном из государственных приложений. Приложение отслеживает изменения персональных
данных граждан.
Выведи в консоль данные на момент когда ей было 20 и на момент когда ей было 22 в формате [ФИО, возраст].
Все части ФИО и возраст изначально хранятся в отдельных переменных.
 */
fun main(){
    val family1 = "Андреева"
    val family2 = "Сидорова"
    val name = "Татьяна"
    val nameOfFather = "Сергеевна"

    println("Введите возраст")
    val age = readln().toInt()

    if(age <= 21)
        println("$family1 $name $nameOfFather")
    else if(age >= 22 && age <= 99)
        println("$family2 $name $nameOfFather")
    else
        println("Надо бы проверить. Вероятней всего родственники получают ее пенсию")

}