package Lesson_3

/*
Задача 4 к Уроку 3

В приложении шахматы, ходы отправляются на сервер в виде строки формата [откуда-куда;номер хода].
Игрок начал партию ходом из E2 в E4. Все данные (откуда, куда, номер хода) инициализировать и хранить в
отдельных переменных.
 – Напиши код, который сформирует строку для отправки, а затем выведет ее в консоль. Нужно "собрать"
 единую строку из объявленных переменных и сохранить в новую переменную (или сразу распечатывать).
 – Далее этим переменным нужно присвоить новые данные и вывести в консоль следующий ход белых.
 Определить, какое значение будет в переменной "куда" для фигуры, стоящей на D2 и продвинувшейся на
 одну клетку вперед.
 */

fun main() {
    var checkmat = false
    var count = 0

    while (true) {
        count++
        if(count % 2 != 0)
            println("Ход белых")
        else
            println("Ход чёрных")
        //println("ДЕЛАЙТЕ ВАШ ХОД")
        println("откуда ходим")
        val moveFrom = readLine()
        println("куда ходим")
        val moveTo = readLine()
        val move = "$moveFrom-$moveTo:$count"
        println("Очередной ход")
        println(move)
        println()
    }
}