package Lesson_18

/*
Задача 1 к Уроку 18

CRM (система управления взаимоотношениями с клиентами) обрабатывает заказы в интернет-магазине.
Заказ содержит информацию: номер заказа и товары. Если товар один, он хранится в виде строки,
если несколько – в виде списка строк.
По запросу нужно печатать в консоль сообщение «Заказан товар: [название_товара]» или «Заказаны следующие товары:
[название_товара], … [название_товара]».
Создай 2 объекта заказа и вызови у них метод вывода информации и заказе. Реши задачу, используя полиморфизм
с типом ad hoc.
 */

fun main() {
    val order = Order()
    order.showInfo(111, "ноутбук")
    println()

    val order1 = Order()
    order1.showInfo(222, listOf("комп", "монитор", "мышка"))


}

class Order() {

    fun showInfo(
        numberOfOrder: Int,
        product: String,
    ) {
        println("Заказан товар: \n$product \nномер заказа $numberOfOrder")
    }

    fun showInfo(
        numberOfOrder: Int,
        product: List<String>,
    ) {
        println("Заказаны следующие товары: \n${product.joinToString(", ")} \nномер заказа $numberOfOrder")
    }
}

