package Lesson_4

/*
Задача 5* к Уроку 4

Научно-исследовательский корабль может приступить к долгосрочному плаванию при выполнении следующих условий:
- корабль не имеет повреждений;
- число экипажа составляет от 55 до 70 человек (включительно);
- на борту есть более 50 ящиков провизии;
- погода благоприятная или неблагоприятная.

Альтернативно, корабль может отплыть даже при наличии незначительных повреждений, при условии что:
- на борту рекомендованный состав экипажа - 70 человек;
- погода благоприятна;
- на борту есть 50 и более ящиков провизии.

В качестве входных данных используй информацию, введенную через консоль:
- наличие повреждений корпуса (Boolean переменная);
- текущий состав экипажа;
- количество ящиков с провизией на борту;
- благоприятность метеоусловий (Boolean переменная).

Напиши программу, которая будет определять, может ли корабль отправиться в плавание. Программа должна анализировать
эти данные и выводить результат в консоль. Для анализа должно использоваться единое составное условие, состоящее только
из логических операторов.
 */


val CREW = (55..70)
val provisions = 50

fun main() {

    println("Ваш корабль имеет повреждения? да/нет")
    val isNotDamage = readln() == "нет"

    println("введите количество экипажа ")
    val team = readln().toInt()

    println("какое количество провизии")
    val eat = readln().toInt()

    println("Погода благоприятная")
    val isGoodWeather = readln() == "да"

    if ((isNotDamage) && (team in CREW) && (eat > provisions)) {
        println("Вы готовы к полету")
    } else if ((team == 70) && (eat <= 50) && (isGoodWeather)) {
        println("Вы готовы к альтернативному полету")
    } else
        println("Ваш корабль не готов к полету")
}



