package Lesson_4

/*
Задача 4 к Уроку 4

Программа тренировок разбивает упражнения на две группы: упражнения для мышц рук/пресса и ног/спины. Она рекомендует
делать упражнения на каждую группу мышц через день. Пользователь начал занятия с рук и пресса. Напиши программу,
которая будет сообщать, какие упражнения нужно выполнить сегодня.
Предположим, что сегодня 5 день тренировок. В первый день выполнялись упражнения для рук и пресса. Выведи сообщение
в виде нескольких красивых ровных строк.
Вывод должен быть таким:
Упражнения для рук:       true
Упражнения для ног:       false
Упражнения для спины:  false
Упражнения для пресса: true
- программа должна быть легко поддерживаема (чтобы можно было быстро добавить или убрать какие-то типы тренировок);
- все сообщение должно печататься в одном println();
- при изменении значения переменной дня тренировки на 1 день вперед, вывод должен меняться.
 */


fun main() {

    println("какой день Вы тренируетесь")
    val numberOfDay = readln().toInt()
    val evenDay = numberOfDay % 2 == 0

    val Hand = true
    val Belly = true
    val Foot = true
    val Back = true

    println(
        """
            Сегодня $numberOfDay-ое занятие   
            Упражнения для рук: ${if (evenDay) Hand else !Hand} 
            Упражнения для ног: ${if (evenDay) !Foot else Foot}
            Упражнения для спины: ${if (evenDay) !Back else Back}
            Упражнения для пресса: ${if (evenDay) Belly else !Belly}
        """.trimIndent()
    )
}